<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кандидатствай"
                android:layout_marginTop="20dp"
                android:background="#CCFF0000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сертификати"
                android:layout_marginTop="20dp"
                android:background="#AA31A8BC" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Често задавани въпроси"
                android:layout_marginTop="20dp"
                android:background="#AA31A8BC" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>