<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pictureLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Основи на програмирането"
            android:layout_marginTop="20dp"
            android:background="#AA31A8BC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уеб Front-end"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript"
                android:layout_marginTop="10dp"
                android:background="#7702A579" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript UI and DOM"
                android:layout_marginTop="10dp"
                android:background="#8802A579" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript OOP"
                android:layout_marginTop="10dp"
                android:background="#9902A579" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript Applications"
                android:layout_marginTop="10dp"
                android:background="#AA02A579" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Програмиране за напреднали"
            android:layout_marginTop="20dp"
            android:background="#AA31A8BC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уеб технологии"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мобилни технологии"
            android:layout_marginTop="20dp"
            android:background="#AA31A8BC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Осигуряване качеството"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

</ScrollView>